howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy


**Beginning run at 12:52:50 8/24/2017**



**Beginning run at 16:47:58 8/24/2017**


BUYING
BTC-HKG
24h%: 58.73320537428024
USD: $0.07246302185
BTC: 1.654e-05
Amount: 894.0472128174123
Total Paid: $64.94732612411306
Time: 16:48:1 8/24/2017
1hr%: 83.16

Buy order of 159.05712487899322 BTC-PKB did not go through: INSUFFICIENT_FUNDS

Buy order: 31.035192073170727 of BTC-BSD Processed Successfully UUID: 836a1671-b4d0-40f8-b7eb-57ce32b1890f

Buy order: 894.0472128174123 of BTC-HKG Processed Successfully UUID: ae7635d0-ed6c-4216-b7ef-e9032765f8cd

Buy order: 7.1754297462406 of BTC-KORE Processed Successfully UUID: afe1090a-bc64-43d0-ba20-d3d01ffa997b

Buy order: 16.24395159574468 of BTC-VTC Processed Successfully UUID: 8b2efd60-8c35-4c3a-bf3f-5201e9e9e2fb


**Beginning run at 16:51:33 8/24/2017**


SELLING
HKG
USD: $0.067812598224
BTC: 1.548e-05
Amount: 894.04721281
24h%: 48.56046065259119
Total Sold For: $60.47609527448263
Net Gain/Loss: -4.47123084963043
Time: 16:51:35 8/24/2017


**Beginning run at 16:52:1 8/24/2017**


0 slots open


**Beginning run at 16:53:16 8/24/2017**


0 slots open


**Beginning run at 17:0:12 8/24/2017**


0 slots open


**Beginning run at 17:0:35 8/24/2017**


0 slots open

Sell order: 894.04721281 of  BTC-HKG Processed Successfully UUID: a5909112-8c25-4c1a-a918-c828af5ed865


**Beginning run at 17:0:50 8/24/2017**


BUYING
BTC-PKB
24h%: 42.015151515151494
USD: $0.40889478175000005
BTC: 9.373e-05
Amount: 147.00184999466552
Total Paid: $60.25856009384104
Time: 17:0:53 8/24/2017
1hr%: 5.37

Buy order: 147.00184999466552 of BTC-PKB Processed Successfully UUID: 234ba735-1196-4968-9344-b4a27e6ce37a


**Beginning run at 17:4:21 8/24/2017**


0 slots open

0 slots open

0 slots open

0 slots open

