howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy

howdy


**Beginning run at 12:52:50 8/24/2017**



**Beginning run at 16:44:12 8/24/2017**


BUYING
BTC-HKG
24h%: 50.479846449136254
USD: $0.06860350918399999
BTC: 1.568e-05
Amount: 187.54864955357144
Total Paid: $12.898661740850473
Time: 16:44:15 8/24/2017
1hr%: 88.47

BUYING
BTC-KORE
24h%: 51.681165527828796
USD: $2.2046752728200003
BTC: 0.0005039
Amount: 5.8360048124627895
Total Paid: $12.898661740850471
Time: 16:44:17 8/24/2017
1hr%: 2.14

BUYING
BTC-PKB
24h%: 41.61462300076162
USD: $0.406764556686
BTC: 9.297e-05
Amount: 31.631309293320424
Total Paid: $12.898661740850471
Time: 16:44:18 8/24/2017
1hr%: 9.06


**Beginning run at 16:47:32 8/24/2017**



**Beginning run at 16:47:54 8/24/2017**


Buy order: 187.54864955357144 of BTC-HKG Processed Successfully UUID: f7c43748-106d-4ff2-b076-006aed5dee5a

Buy order: 5.8360048124627895 of BTC-KORE Processed Successfully UUID: 5e79c75f-767c-4b2f-81ff-59d4f0a714f6

Buy order: 31.631309293320424 of BTC-PKB Processed Successfully UUID: 8a69bd63-770b-4ba6-a2cf-d302694fb767

SELLING
KORE
USD: $2.127845530975
BTC: 0.00048569
Amount: 5.83600481
24h%: 46.168893704104974
Total Sold For: $12.387071461822837
Net Gain/Loss: -0.5115902790276348
Time: 16:48:16 8/24/2017


**Beginning run at 16:49:1 8/24/2017**


0 slots open

Sell order: 5.83600481 of  BTC-KORE Processed Successfully UUID: 19e56681-d61a-4065-8746-5ec0a718782a

SELLING
HKG
USD: $0.0690397532
BTC: 1.576e-05
Amount: 187.54864955
24h%: 51.24760076775432
Total Sold For: $12.915941696730478
Net Gain/Loss: 0.01727995588000475
Time: 16:49:36 8/24/2017


**Beginning run at 16:51:53 8/24/2017**


Sell order: 187.54864955 of  BTC-HKG Processed Successfully UUID: 1df22e9e-1657-4774-869d-883cbb9d7a69


**Beginning run at 16:55:59 8/24/2017**


